{
  "name": "app_landing",
  "version": "1.0.0",
  "description": "Crate project \"app_landing\". Use HTML, SCSS, GULP, JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexAltR/app_landing.git"
  },
  "author": "Petrishchev Alexandr (trud.resurs.altay@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexAltR/app_landing/issues"
  },
  "homepage": "https://github.com/AlexAltR/app_landing#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-stylelint": "^13.0.0",
    "sass": "^1.53.0",
    "stylelint": "^14.9.1"
  },
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp-sass": "^5.1.0"
  }
}
